default_ubuntu_packages:
  - git
  - curl
  - vim
  - mosh
  - tmux
  - screen
  - unzip
  - ntp
  - ntpdate
  - linux-tools-generic-lts-xenial
  - linux-headers-generic-lts-xenial
  - linux-tools-generic
  - linux-tools-common
  - oem-config-debconf
  - grub-efi-amd64
  - dgx-oem-config-eula
  - dgx-oem-config-bmc
  - nvidia-configure-raid-array
  - pkg-config
  - ipmitool
  - nfs-common
  - libressl
  - ssh
  - gdisk
  - ethtool
  - psmisc
  - apt-transport-https
  - ifenslave
  - dgxserver-configurations
  - dgx-repo
  - dapl2-utils
  - ibacm
  - ibacm-dev
  - ibsim
  - ibsim-doc
  - ibutils
  - ibverbs-utils
  - infiniband-diags
  - iser-dkms
  - kernel-mft-dkms
  - mft
  - libdapl2
  - libdapl-dev
  - libibcm1
  - libibcm-dev
  - libibdm1
  - libibmad
  - libibmad-devel
  - libibmad-static
  - libibumad
  - libibumad-devel
  - libibumad-static
  - libibverbs1
  - libibverbs1-dbg
  - libibverbs-dev
  - libmlx4-1
  - libmlx4-1-dbg
  - libmlx4-dev
  - libmlx5-1
  - libmlx5-1-dbg
  - libmlx5-dev
  - libopensm
  - librdmacm1
  - librdmacm-dev
  - librdmacm-utils
  - knem
  - knem-dkms
  - mlnx-ethtool
  - mlnx-fw-updater
  - mlnx-ofed-kernel-dkms
  - mlnx-ofed-kernel-utils
  - mpitests
  - mstflint
  - ofed-scripts
  - openmpi
  - opensm
  - perftest
  - srp-dkms
  - srptools
  - libtcl8.6
  - libtk8.6
  - tk8.6
  - gfortran
  - tcl8.6
  - chrpath
  - bison
  - tk
  - m4
  - swig
  - autoconf
  - quilt
  - cachefilesd
  - automake
  - dpatch
  - graphviz
  - flex
  - tcl
  - vim
  - fail2ban
  - cpp
  - gcc
  - dkms
